<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Infox core</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;

        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }

        .details .content {
            text-align: justify;
            font-size: 15px !important;
            line-height: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;


        }
    </style>
</head>

<body>
    <div class='details' style="margin-left: 16cm;">

        <p style="color: black; width: 200px;"><b>{{date|date:'d-m-Y'}}</b></p>

    </div>


    <div class='wrapper'>
        <div class='header'>
            <p class='title' style="color: black"><b>Letter of Appointment</b></p>
        </div>
        <div>

            <div class='details text-justify'>
                <div class="content">

                    {{ mem.fullname }}<br>
                    {{mem.permanentaddress1}}<br>
                    {{mem.permanentaddress2}}<br>
                    {{mem.permanentaddress3}}<br>
                    {{mem.permanentdistrict}}<br>
                    {{mem.permanentstate}}-{{mem.permanentpincode}}<br><br>

                    Dear {{mem.fullname}},<br>
                    <br>
                    I am pleased to inform you that iNFOX Technologies offering you an appointment as {{mem.designation}} 
                    by virtue of the Interview and further discussions with us, effective from {{date|date:'d-m-Y'}} on
                    the
                    following terms and conditions:<br><br>
                    1. You will be under probation for six months with no salary /stipend from the date of appointment
                    and on your services during the said probation period being found satisfactory, the Company will
                    offer you a starting salary in between 1.4 L – 1.8L per annum based on your performance in the
                    probation period.<br>
                    2. Your normal working hours’ will be 54 hours’ per week, to be worked Monday to Saturday. If
                    company suggests at times, you are requested to work on holidays also.<br>
                    3. You are entitled for 12 days leave for each 12 months continued service.<br>
                    4. If company suggests at times, you are requested to relocate to other job locations also.<br>
                    5. The notice period for resigning from the job is 2 months, on your relieve, you have to complete
                    and
                    submit all the assigned work properly, unless you have to pay the compensation.<br>
                    6. The Company has the rights to terminate you from the job immediately at any time for genuine
                    reasons like misbehaviour, malpractices, spy works, lack of performances in work, illegal activities
                    and so on.<br><br>
                    We look forward to you having a long and fruitful relationship with iNFOX Technologies.<br>
                    <br>
                    
                    <p>For iNFOX technologies,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <span>Yours Sincerely</span></p>
                  
<div align="center" >
    <img style="height:100px; " src="{{ mem.offerqr }}" alt="..." >
    <p style="text-align:center; ">(To verify)</p>
</div>
                  
{{mem.hrmanager}}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<br>
HR Manager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{mem.fullname}}<br>


                    
     
                </div>
            
            </div>
        </div>









        </span>
    </div>
    </div>
    <script>
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        document.getElementById("currentDate").value = date;
    </script>

</body>

</html>